################################################################################
# ~/.bash_profile: called by bash when executed as an interactive login shell
#           _               _                           __ _ _
#          | |__   __ _ ___| |__       _ __  _ __ ___  / _(_) | ___
#          | '_ \ / _` / __| '_ \     | '_ \| '__/ _ \| |_| | |/ _ \
#          | |_) | (_| \__ \ | | |    | |_) | | | (_) |  _| | |  __/
#          |_.__/ \__,_|___/_| |_|____| .__/|_|  \___/|_| |_|_|\___|
#                               |_____|_|
#
# Load .bashrc
################################################################################
# /!\ DO NOT EDIT THIS FILE: It has been automatically generated by Puppet.    #
#   In particular, any further changes will be overwritten at the next puppet  #
#   invocation                                                                 #
################################################################################

if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi

